<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architectural Smell Detector &mdash; Code Quality Analyzer 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structural Smell Detector" href="structural_smell_detector.html" />
    <link rel="prev" title="Code Smell Detector" href="code_smell_detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Code Quality Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_smell_detector.html">Code Smell Detector</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architectural Smell Detector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmell</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.description"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmell.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.file_path"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmell.file_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.line_number"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmell.line_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.module_class"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmell.module_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.name"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmell.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.severity"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmell.severity</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.architectural_smells"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.architectural_smells</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.module_dependencies"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.module_dependencies</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.module_functions"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.module_functions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.api_usage"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.api_usage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.thresholds"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.thresholds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.file_paths"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.file_paths</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.add_smell"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.add_smell()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.analyze_directory"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.analyze_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.analyze_file"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.analyze_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_cyclic_dependencies"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_cyclic_dependencies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_god_objects"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_god_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_hub_like_dependency"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_hub_like_dependency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_improper_api_usage"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_improper_api_usage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_orphan_modules"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_orphan_modules()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_redundant_abstractions"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_redundant_abstractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_scattered_functionality"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_scattered_functionality()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_smells"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_smells()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_unstable_dependencies"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.detect_unstable_dependencies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.load_thresholds"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.load_thresholds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.print_report"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.print_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.resolve_external_dependencies"><code class="docutils literal notranslate"><span class="pre">ArchitecturalSmellDetector.resolve_external_dependencies()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code_quality_analyzer.architectural_smell_detector.analyze_architecture"><code class="docutils literal notranslate"><span class="pre">analyze_architecture()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structural_smell_detector.html">Structural Smell Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_handler.html">Configuration Handler</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Code Quality Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architectural Smell Detector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/architectural_smell_detector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-code_quality_analyzer.architectural_smell_detector">
<span id="architectural-smell-detector"></span><h1>Architectural Smell Detector<a class="headerlink" href="#module-code_quality_analyzer.architectural_smell_detector" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">code_quality_analyzer.architectural_smell_detector.</span></span><span class="sig-name descname"><span class="pre">ArchitecturalSmell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.file_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.line_number">
<span class="sig-name descname"><span class="pre">line_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.line_number" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.module_class">
<span class="sig-name descname"><span class="pre">module_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.module_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.severity">
<span class="sig-name descname"><span class="pre">severity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmell.severity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">code_quality_analyzer.architectural_smell_detector.</span></span><span class="sig-name descname"><span class="pre">ArchitecturalSmellDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thresholds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to detect architectural smells in Python projects.</p>
<p>This class analyzes Python source code files within a directory to identify
various architectural smells based on predefined thresholds.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.architectural_smells">
<span class="sig-name descname"><span class="pre">architectural_smells</span></span><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.architectural_smells" title="Link to this definition"></a></dt>
<dd><p>A list to store detected architectural smells.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.module_dependencies">
<span class="sig-name descname"><span class="pre">module_dependencies</span></span><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.module_dependencies" title="Link to this definition"></a></dt>
<dd><p>A directed graph to represent module dependencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.DiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.module_functions">
<span class="sig-name descname"><span class="pre">module_functions</span></span><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.module_functions" title="Link to this definition"></a></dt>
<dd><p>A dictionary to store functions for each module.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>defaultdict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.api_usage">
<span class="sig-name descname"><span class="pre">api_usage</span></span><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.api_usage" title="Link to this definition"></a></dt>
<dd><p>A dictionary to store API usage for each module.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>defaultdict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.thresholds">
<span class="sig-name descname"><span class="pre">thresholds</span></span><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.thresholds" title="Link to this definition"></a></dt>
<dd><p>A dictionary of threshold values for various smell detections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.file_paths">
<span class="sig-name descname"><span class="pre">file_paths</span></span><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.file_paths" title="Link to this definition"></a></dt>
<dd><p>A dictionary to store file paths for each module.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.add_smell">
<span class="sig-name descname"><span class="pre">add_smell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.add_smell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.add_smell" title="Link to this definition"></a></dt>
<dd><p>Add a detected architectural smell to the list of smells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the architectural smell.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of the detected smell.</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – The path to the file where the smell was detected.</p></li>
<li><p><strong>module_class</strong> (<em>str</em>) – The module or class where the smell was detected.</p></li>
<li><p><strong>line_number</strong> (<em>int</em><em>, </em><em>optional</em>) – The line number where the smell was detected. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.analyze_directory">
<span class="sig-name descname"><span class="pre">analyze_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.analyze_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.analyze_directory" title="Link to this definition"></a></dt>
<dd><p>Analyze all Python files in the given directory and its subdirectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<em>str</em>) – The path to the directory to be analyzed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.analyze_file">
<span class="sig-name descname"><span class="pre">analyze_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.analyze_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.analyze_file" title="Link to this definition"></a></dt>
<dd><p>Analyze a single Python file for architectural information.</p>
<p>This method parses the file and extracts information about imports,
functions, and API usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the Python file to be analyzed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_cyclic_dependencies">
<span class="sig-name descname"><span class="pre">detect_cyclic_dependencies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_cyclic_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_cyclic_dependencies" title="Link to this definition"></a></dt>
<dd><p>Detect cyclic dependencies in the project.</p>
<p>A cyclic dependency occurs when two or more modules depend on each other in a circular manner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_god_objects">
<span class="sig-name descname"><span class="pre">detect_god_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_god_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_god_objects" title="Link to this definition"></a></dt>
<dd><p>Detect god objects in the project.</p>
<p>A god object is a module that has too many functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_hub_like_dependency">
<span class="sig-name descname"><span class="pre">detect_hub_like_dependency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_hub_like_dependency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_hub_like_dependency" title="Link to this definition"></a></dt>
<dd><p>Detect hub-like dependencies in the project.</p>
<p>A hub-like dependency is a module that has high connectivity
(sum of in-degree and out-degree) relative to the total number of modules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_improper_api_usage">
<span class="sig-name descname"><span class="pre">detect_improper_api_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_improper_api_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_improper_api_usage" title="Link to this definition"></a></dt>
<dd><p>Detect potential improper API usage in the project.</p>
<p>This is a simplified check that looks for repetitive API calls within a module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_orphan_modules">
<span class="sig-name descname"><span class="pre">detect_orphan_modules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_orphan_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_orphan_modules" title="Link to this definition"></a></dt>
<dd><p>Detect orphan modules in the project.</p>
<p>An orphan module is a module that has no incoming or outgoing dependencies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_redundant_abstractions">
<span class="sig-name descname"><span class="pre">detect_redundant_abstractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_redundant_abstractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_redundant_abstractions" title="Link to this definition"></a></dt>
<dd><p>Detect potential redundant abstractions in the project.</p>
<p>This is a simplified check that looks for modules with similar functionalities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_scattered_functionality">
<span class="sig-name descname"><span class="pre">detect_scattered_functionality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_scattered_functionality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_scattered_functionality" title="Link to this definition"></a></dt>
<dd><p>Detect scattered functionality in the project.</p>
<p>Scattered functionality occurs when a function appears in multiple modules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_smells">
<span class="sig-name descname"><span class="pre">detect_smells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_smells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_smells" title="Link to this definition"></a></dt>
<dd><p>Detect architectural smells in the given directory.</p>
<p>This method analyzes all Python files in the given directory and its subdirectories,
and runs various smell detection methods. If a parse error occurs, it prints the error
message and continues with the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<em>str</em>) – The path to the directory to be analyzed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_unstable_dependencies">
<span class="sig-name descname"><span class="pre">detect_unstable_dependencies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.detect_unstable_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.detect_unstable_dependencies" title="Link to this definition"></a></dt>
<dd><p>Detect unstable dependencies in the project.</p>
<p>An unstable dependency is a module with high instability, calculated as the ratio of
outgoing dependencies to total dependencies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.load_thresholds">
<span class="sig-name descname"><span class="pre">load_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.load_thresholds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.load_thresholds" title="Link to this definition"></a></dt>
<dd><p>Load threshold values from a YAML configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of threshold values for architectural smells.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.print_report">
<span class="sig-name descname"><span class="pre">print_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.print_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.print_report" title="Link to this definition"></a></dt>
<dd><p>Print a report of all detected architectural smells.</p>
<p>If no smells are detected, it prints a message indicating so.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.resolve_external_dependencies">
<span class="sig-name descname"><span class="pre">resolve_external_dependencies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#ArchitecturalSmellDetector.resolve_external_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.ArchitecturalSmellDetector.resolve_external_dependencies" title="Link to this definition"></a></dt>
<dd><p>Resolve external dependencies by checking if imported modules exist in the project.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code_quality_analyzer.architectural_smell_detector.analyze_architecture">
<span class="sig-prename descclassname"><span class="pre">code_quality_analyzer.architectural_smell_detector.</span></span><span class="sig-name descname"><span class="pre">analyze_architecture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/architectural_smell_detector.html#analyze_architecture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.architectural_smell_detector.analyze_architecture" title="Link to this definition"></a></dt>
<dd><p>Analyze the architecture of a Python project and detect architectural smells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_path</strong> (<em>str</em>) – The path to the directory containing the Python project to analyze.</p></li>
<li><p><strong>config_path</strong> (<em>str</em>) – The path to the configuration file containing smell detection thresholds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code_smell_detector.html" class="btn btn-neutral float-left" title="Code Smell Detector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structural_smell_detector.html" class="btn btn-neutral float-right" title="Structural Smell Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>