<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structural Smell Detector &mdash; Code Quality Analyzer 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration Handler" href="config_handler.html" />
    <link rel="prev" title="Architectural Smell Detector" href="architectural_smell_detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Code Quality Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_smell_detector.html">Code Smell Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="architectural_smell_detector.html">Architectural Smell Detector</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structural Smell Detector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell"><code class="docutils literal notranslate"><span class="pre">StructuralSmell</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.name"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.description"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.file_path"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.file_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.module_class"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.module_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.line_number"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.line_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.severity"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.severity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.file_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.line_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.module_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">StructuralSmell.severity</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.structural_smells"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.structural_smells</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.class_info"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.class_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.module_info"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.module_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.dependency_graph"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.dependency_graph</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.thresholds"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.thresholds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.project_root"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.project_root</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.file_paths"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.file_paths</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.add_smell"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.add_smell()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_class"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.analyze_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_directory"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.analyze_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_file"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.analyze_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_method"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.analyze_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.calculate_cyclomatic_complexity"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.calculate_cyclomatic_complexity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.calculate_max_nesting_depth"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.calculate_max_nesting_depth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.check_identifier_length"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.check_identifier_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_branches"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_branches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_cbo"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_cbo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_cyclomatic_complexity"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_cyclomatic_complexity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_dit"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_dit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_fanin"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_fanin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_fanout"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_fanout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_file_length"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_file_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_identifier_length"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_identifier_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_lcom"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_lcom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_loc"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_loc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_method_length"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_method_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_mpc"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_mpc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nesting_depth"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_nesting_depth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_noc"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_noc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nocc"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_nocc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nom"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_nom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_parameters"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_returns"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_returns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_rfc"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_rfc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_size2"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_size2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_smells"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_smells()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_wac"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_wac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_wmpc"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.detect_wmpc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.load_thresholds"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.load_thresholds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.print_report"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.print_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.resolve_base_class"><code class="docutils literal notranslate"><span class="pre">StructuralSmellDetector.resolve_base_class()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code_quality_analyzer.structural_smell_detector.analyze_structure"><code class="docutils literal notranslate"><span class="pre">analyze_structure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_handler.html">Configuration Handler</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Code Quality Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structural Smell Detector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/structural_smell_detector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-code_quality_analyzer.structural_smell_detector">
<span id="structural-smell-detector"></span><h1>Structural Smell Detector<a class="headerlink" href="#module-code_quality_analyzer.structural_smell_detector" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">code_quality_analyzer.structural_smell_detector.</span></span><span class="sig-name descname"><span class="pre">StructuralSmell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a detected structural smell in the code.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmell.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.name" title="Link to this definition"></a></dt>
<dd><p>The name of the structural smell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmell.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.description" title="Link to this definition"></a></dt>
<dd><p>A description of the detected smell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmell.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.file_path" title="Link to this definition"></a></dt>
<dd><p>The path to the file where the smell was detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmell.module_class">
<span class="sig-name descname"><span class="pre">module_class</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.module_class" title="Link to this definition"></a></dt>
<dd><p>The module or class where the smell was detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmell.line_number">
<span class="sig-name descname"><span class="pre">line_number</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.line_number" title="Link to this definition"></a></dt>
<dd><p>The line number where the smell was detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmell.severity">
<span class="sig-name descname"><span class="pre">severity</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmell.severity" title="Link to this definition"></a></dt>
<dd><p>The severity level of the smell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">file_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">line_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">module_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">severity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">code_quality_analyzer.structural_smell_detector.</span></span><span class="sig-name descname"><span class="pre">StructuralSmellDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to detect structural smells in Python code.</p>
<p>This class analyzes Python source code files to identify various structural
code smells based on predefined thresholds.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.structural_smells">
<span class="sig-name descname"><span class="pre">structural_smells</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.structural_smells" title="Link to this definition"></a></dt>
<dd><p>A list to store detected structural smells.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.class_info">
<span class="sig-name descname"><span class="pre">class_info</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.class_info" title="Link to this definition"></a></dt>
<dd><p>A dictionary to store information about classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>defaultdict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.module_info">
<span class="sig-name descname"><span class="pre">module_info</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.module_info" title="Link to this definition"></a></dt>
<dd><p>A dictionary to store information about modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>defaultdict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.dependency_graph">
<span class="sig-name descname"><span class="pre">dependency_graph</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.dependency_graph" title="Link to this definition"></a></dt>
<dd><p>A directed graph to represent module dependencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.DiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.thresholds">
<span class="sig-name descname"><span class="pre">thresholds</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.thresholds" title="Link to this definition"></a></dt>
<dd><p>A dictionary of threshold values for various smell detections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.project_root">
<span class="sig-name descname"><span class="pre">project_root</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.project_root" title="Link to this definition"></a></dt>
<dd><p>The root directory of the project being analyzed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.file_paths">
<span class="sig-name descname"><span class="pre">file_paths</span></span><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.file_paths" title="Link to this definition"></a></dt>
<dd><p>A dictionary to store file paths of modules and classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.add_smell">
<span class="sig-name descname"><span class="pre">add_smell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.add_smell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.add_smell" title="Link to this definition"></a></dt>
<dd><p>Add a detected smell to the list of structural smells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the structural smell.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description of the detected smell.</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – The path to the file where the smell was detected.</p></li>
<li><p><strong>module_class</strong> (<em>str</em>) – The module or class where the smell was detected.</p></li>
<li><p><strong>line_number</strong> (<em>int</em><em>, </em><em>optional</em>) – The line number where the smell was detected.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_class">
<span class="sig-name descname"><span class="pre">analyze_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.analyze_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_class" title="Link to this definition"></a></dt>
<dd><p>Analyze a class definition node and extract relevant information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>ast.ClassDef</em>) – The class definition node to analyze.</p></li>
<li><p><strong>module_name</strong> (<em>str</em>) – The name of the module containing the class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_directory">
<span class="sig-name descname"><span class="pre">analyze_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.analyze_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_directory" title="Link to this definition"></a></dt>
<dd><p>Analyze all Python files in the given directory and its subdirectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<em>str</em>) – The path to the directory to be analyzed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_file">
<span class="sig-name descname"><span class="pre">analyze_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.analyze_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_file" title="Link to this definition"></a></dt>
<dd><p>Analyze a single Python file for structural information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the Python file to be analyzed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_method">
<span class="sig-name descname"><span class="pre">analyze_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.analyze_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.analyze_method" title="Link to this definition"></a></dt>
<dd><p>Analyze a method definition node and extract relevant information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>ast.FunctionDef</em>) – The method definition node to analyze.</p></li>
<li><p><strong>class_name</strong> (<em>str</em>) – The name of the class containing the method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.calculate_cyclomatic_complexity">
<span class="sig-name descname"><span class="pre">calculate_cyclomatic_complexity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.calculate_cyclomatic_complexity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.calculate_cyclomatic_complexity" title="Link to this definition"></a></dt>
<dd><p>Calculate the cyclomatic complexity of a method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method_node</strong> (<em>ast.FunctionDef</em>) – The AST node of the method.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cyclomatic complexity of the method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.calculate_max_nesting_depth">
<span class="sig-name descname"><span class="pre">calculate_max_nesting_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.calculate_max_nesting_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.calculate_max_nesting_depth" title="Link to this definition"></a></dt>
<dd><p>Calculate the maximum nesting depth of a given AST node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>ast.AST</em>) – The AST node to analyze.</p></li>
<li><p><strong>current_depth</strong> (<em>int</em>) – The current nesting depth.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum nesting depth found in the node and its children.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.check_identifier_length">
<span class="sig-name descname"><span class="pre">check_identifier_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.check_identifier_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.check_identifier_length" title="Link to this definition"></a></dt>
<dd><p>Check if an identifier’s length is within the acceptable range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> (<em>str</em>) – The name of the class containing the identifier.</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – The identifier to check.</p></li>
<li><p><strong>line_number</strong> (<em>int</em><em>, </em><em>optional</em>) – The line number where the identifier is defined.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_branches">
<span class="sig-name descname"><span class="pre">detect_branches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_branches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_branches" title="Link to this definition"></a></dt>
<dd><p>Detect methods with too many branches.</p>
<p>This method identifies methods that exceed the maximum number of branches threshold.
Branches include if statements, for loops, while loops, and try-except blocks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_cbo">
<span class="sig-name descname"><span class="pre">detect_cbo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_cbo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_cbo" title="Link to this definition"></a></dt>
<dd><p>Detect modules with high Coupling Between Object Classes (CBO).</p>
<p>This method calculates the CBO metric (number of other classes a class is coupled to)
for each module and identifies those exceeding the threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_cyclomatic_complexity">
<span class="sig-name descname"><span class="pre">detect_cyclomatic_complexity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_cyclomatic_complexity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_cyclomatic_complexity" title="Link to this definition"></a></dt>
<dd><p>Detect methods with high cyclomatic complexity.</p>
<p>This method calculates the cyclomatic complexity of each method and identifies those exceeding the threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_dit">
<span class="sig-name descname"><span class="pre">detect_dit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_dit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_dit" title="Link to this definition"></a></dt>
<dd><p>Detect classes with a Deep Inheritance Tree (DIT).</p>
<p>This method calculates the depth of inheritance tree for each class and identifies those exceeding the threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_fanin">
<span class="sig-name descname"><span class="pre">detect_fanin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_fanin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_fanin" title="Link to this definition"></a></dt>
<dd><p>Detect modules with high fan-in.</p>
<p>This method calculates the fan-in (number of incoming dependencies) for each module
and identifies those exceeding the threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_fanout">
<span class="sig-name descname"><span class="pre">detect_fanout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_fanout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_fanout" title="Link to this definition"></a></dt>
<dd><p>Detect modules with high fan-out.</p>
<p>This method calculates the fan-out (number of outgoing dependencies) for each module
and identifies those exceeding the threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_file_length">
<span class="sig-name descname"><span class="pre">detect_file_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_file_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_file_length" title="Link to this definition"></a></dt>
<dd><p>Detect files with excessive length.</p>
<p>This method identifies files that exceed the maximum file length threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_identifier_length">
<span class="sig-name descname"><span class="pre">detect_identifier_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_identifier_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_identifier_length" title="Link to this definition"></a></dt>
<dd><p>Detect identifiers (class names, method names, field names) that are too short or too long.</p>
<p>This method identifies identifiers that are shorter than the minimum or longer than the maximum
identifier length thresholds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_lcom">
<span class="sig-name descname"><span class="pre">detect_lcom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_lcom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_lcom" title="Link to this definition"></a></dt>
<dd><p>Detect classes with high Lack of Cohesion of Methods (LCOM).</p>
<p>This method calculates the LCOM metric for each class and identifies those exceeding the threshold.
LCOM is calculated as the difference between the number of method pairs not sharing instance variables
and the number of method pairs sharing instance variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_loc">
<span class="sig-name descname"><span class="pre">detect_loc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_loc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_loc" title="Link to this definition"></a></dt>
<dd><p>Detect modules with high Lines of Code (LOC).</p>
<p>This method counts the number of lines in each module and identifies those exceeding the LOC threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_method_length">
<span class="sig-name descname"><span class="pre">detect_method_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_method_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_method_length" title="Link to this definition"></a></dt>
<dd><p>Detect methods with excessive length.</p>
<p>This method identifies methods that exceed the maximum method length threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_mpc">
<span class="sig-name descname"><span class="pre">detect_mpc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_mpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_mpc" title="Link to this definition"></a></dt>
<dd><p>Detect classes with high Message Passing Coupling (MPC).</p>
<p>This method calculates the MPC metric (number of method calls to other classes)
for each class and identifies those exceeding the threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nesting_depth">
<span class="sig-name descname"><span class="pre">detect_nesting_depth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_nesting_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nesting_depth" title="Link to this definition"></a></dt>
<dd><p>Detect methods with excessive nesting depth.</p>
<p>This method identifies methods that exceed the maximum nesting depth threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_noc">
<span class="sig-name descname"><span class="pre">detect_noc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_noc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_noc" title="Link to this definition"></a></dt>
<dd><p>Detect projects with a high Number of Classes (NOC).</p>
<p>This method counts the total number of classes in the project and identifies if it exceeds the NOC threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nocc">
<span class="sig-name descname"><span class="pre">detect_nocc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_nocc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nocc" title="Link to this definition"></a></dt>
<dd><p>Detect modules with a high Number of Classes (NOCC).</p>
<p>This method counts the number of classes in each module and identifies those exceeding the NOCC threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nom">
<span class="sig-name descname"><span class="pre">detect_nom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_nom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_nom" title="Link to this definition"></a></dt>
<dd><p>Detect classes with a high Number of Methods (NOM).</p>
<p>This method identifies classes that exceed the NOM threshold and adds them to the structural smells list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_parameters">
<span class="sig-name descname"><span class="pre">detect_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_parameters" title="Link to this definition"></a></dt>
<dd><p>Detect methods with too many parameters.</p>
<p>This method identifies methods that exceed the maximum number of parameters threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_returns">
<span class="sig-name descname"><span class="pre">detect_returns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_returns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_returns" title="Link to this definition"></a></dt>
<dd><p>Detect methods with too many return statements.</p>
<p>This method identifies methods that exceed the maximum number of return statements threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_rfc">
<span class="sig-name descname"><span class="pre">detect_rfc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_rfc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_rfc" title="Link to this definition"></a></dt>
<dd><p>Detect classes with high Response for a Class (RFC).</p>
<p>This method calculates the RFC metric (number of methods + number of distinct method calls)
for each class and identifies those exceeding the threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_size2">
<span class="sig-name descname"><span class="pre">detect_size2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_size2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_size2" title="Link to this definition"></a></dt>
<dd><p>Detect large classes based on the SIZE2 metric.</p>
<p>This method calculates the SIZE2 metric (sum of methods and fields) for each class
and identifies those exceeding the threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_smells">
<span class="sig-name descname"><span class="pre">detect_smells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_smells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_smells" title="Link to this definition"></a></dt>
<dd><p>Detect structural smells in the given directory.</p>
<p>This method analyzes all Python files in the given directory and its subdirectories,
and runs various smell detection methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<em>str</em>) – The path to the directory to be analyzed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_wac">
<span class="sig-name descname"><span class="pre">detect_wac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_wac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_wac" title="Link to this definition"></a></dt>
<dd><p>Detect classes with high Weight of a Class (WAC).</p>
<p>This method counts the number of fields in each class and identifies those exceeding the WAC threshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_wmpc">
<span class="sig-name descname"><span class="pre">detect_wmpc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.detect_wmpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.detect_wmpc" title="Link to this definition"></a></dt>
<dd><p>Detect classes with high Weighted Methods per Class (WMPC).</p>
<p>This method calculates both WMPC1 (based on cyclomatic complexity) and WMPC2 (based on number of parameters)
for each class and identifies those exceeding the respective thresholds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.load_thresholds">
<span class="sig-name descname"><span class="pre">load_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.load_thresholds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.load_thresholds" title="Link to this definition"></a></dt>
<dd><p>Load threshold values from the given configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em><em> or </em><em>str</em>) – Either a dictionary of thresholds or a path to a YAML config file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of threshold values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the config is neither a dictionary nor a valid file path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.print_report">
<span class="sig-name descname"><span class="pre">print_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.print_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.print_report" title="Link to this definition"></a></dt>
<dd><p>Print a report of all detected structural smells.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.resolve_base_class">
<span class="sig-name descname"><span class="pre">resolve_base_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#StructuralSmellDetector.resolve_base_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.StructuralSmellDetector.resolve_base_class" title="Link to this definition"></a></dt>
<dd><p>Resolve the full name of a base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_node</strong> (<em>ast.expr</em>) – The AST node representing the base class.</p></li>
<li><p><strong>current_module</strong> (<em>str</em>) – The name of the current module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The full name of the base class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code_quality_analyzer.structural_smell_detector.analyze_structure">
<span class="sig-prename descclassname"><span class="pre">code_quality_analyzer.structural_smell_detector.</span></span><span class="sig-name descname"><span class="pre">analyze_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/code_quality_analyzer/structural_smell_detector.html#analyze_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#code_quality_analyzer.structural_smell_detector.analyze_structure" title="Link to this definition"></a></dt>
<dd><p>Analyze the structural smells in a given directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_path</strong> (<em>str</em>) – The path to the directory to analyze.</p></li>
<li><p><strong>config</strong> (<em>dict</em><em> or </em><em>str</em>) – Either a dictionary of thresholds or a path to a YAML config file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architectural_smell_detector.html" class="btn btn-neutral float-left" title="Architectural Smell Detector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config_handler.html" class="btn btn-neutral float-right" title="Configuration Handler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>